{
  "name": "catawiki-price-calculator",
  "version": "0.1.0",
  "description": "Browser extension that shows the final total price on Catawiki auction pages",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
